scim-core/src/main/resources/com/unboundid/scim/schema/scim-enterprise.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2011 UnboundID Corp.
  ~
  ~ This program is free software; you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License (GPLv2 only)
  ~ or the terms of the GNU Lesser General Public License (LGPLv2.1 only)
  ~ as published by the Free Software Foundation.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, see <http://www.gnu.org/licenses>.
  -->

<xs:schema xmlns:tns="urn:scim:schemas:extension:enterprise:1.0"
           targetNamespace="urn:scim:schemas:extension:enterprise:1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="employeeNumber" type="xs:string"/>
  <xs:element name="costCenter" type="xs:string"/>
  <xs:element name="organization" type="xs:string"/>
  <xs:element name="division" type="xs:string"/>
  <xs:element name="department" type="xs:string"/>
  <xs:element name="manager" type="tns:manager"/>

  <xs:complexType name="manager">
    <xs:sequence>
      <xs:element name="managerId" type="xs:string" minOccurs="0"/>
      <xs:element name="displayName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
